<!doctype html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
     
 </head>
 <body>
    
     <script>

         
         //2. Write the superSort function 
         
         function superSort (value) {
             
             
             const trimmedValue = value.trim().toLowerCase();
             const wordsArray = trimmedValue.split(' ');
             
             console.log(wordsArray);
             
             wordsArray.sort(function (a, b) {
                
                const a1 = a.replace(/[0-9]/g, '');
                const b1 = b.replace(/[0-9]/g, '');
                if (a1 > b1) {
                    return 1;
                }
                if (b1 > a1) {
                    return -1;
                }
                return 0;
            });
            
            const sortedString = wordsArray.join(' ');
             
            console.log(sortedString);
             
         }
         
         superSort(' mic09ha1el 4b5en6 micHelle be4atr3ice ');
         
         
         //3.a. Compare dates in different formats (this code can be used only if the date, month and year go in the same order for both dates): 
         
         
         function compareDates1 (date1, date2) {
            
            let date1OnlyFigures = date1.replace(/\D/g, '');
            let date2OnlyFigures = date2.replace(/\D/g, '');

            if (date1OnlyFigures === date2OnlyFigures) {
                console.log ('the dates match');
            } else {
                console.log ('dates do not match');
            }
             
         };
         
         compareDates1(" 05/06/2015 ", "09.02.2001");
         
         //3.b. Compare dates in different formats (this code can be used only if the dates are recognized by the new Date("31/07/2010").getTime():
         
         function compareDates2 (date1, date2) {
            
            let date1Milliseconds = new Date(date1).getTime();
            let date2Milliseconds = new Date(date2).getTime();
            console.log (date1Milliseconds);
            console.log (date2Milliseconds);

            if (date1Milliseconds === date2Milliseconds) {
                console.log ('the dates match');
            } else {
                console.log ('dates do not match');
            }
             
         };
         
         compareDates2("05/08/2004", "2004.05.08");
         
         //4. Find a different number
         
         function findDifferentNumber(infiniteArray) {
             
             for (var i=0; infiniteArray[i]-infiniteArray[i+1] === 0 ;i++) {};
             if (i===0 && infiniteArray[0] - infiniteArray[2] === 0) {
                 console.log(infiniteArray[1]);
             } else if (i===0 && infiniteArray[1] - infiniteArray[2] === 0) {
                 console.log(infiniteArray[0]);   
             } else {
                 console.log(infiniteArray[i+1]);    
             }  
   
         }
         
         findDifferentNumber([9,1,1,1,1,1,1,1,1,1,1,1,1,1,1]);
         
     
     </script>

 </body>
</html>










